{
  "name": "toplate-parser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "parse-restaurant": "node bin/parse_restaurant.js",
    "parse-review": "node bin/parse_review.js",
    "analyze-review": "node bin/analyze_review.js",
    "analyze-food": "node bin/analyze_food.js"
  },
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.14",
    "puppeteer": "^3.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sentiment": "^5.0.2"
  }
}
